# bookstore-microservice-example

./: .env  README.md  docker-compose.yml  docker-stack.yml  pom.xml
auth-service/: Dockerfile  docker-entrypoint.sh  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApp.java
auth-service/src/main/java/com/example/authservice/config/: OAuth2Config.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: UserController.java
auth-service/src/main/java/com/example/authservice/domain/: Authority.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRespository.java
auth-service/src/main/java/com/example/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/authservice/user/: Authority.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRespository.java
auth-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
bookstore-service/: Dockerfile  pom.xml
bookstore-service/src/main/java/com/example/bookstoreservice/: BookStoreServiceApp.java
bookstore-service/src/main/java/com/example/bookstoreservice/config/: ActuatorSecurityConfig.java  CustomUserInfoTokenServices.java  ResourceServerConfig.java
bookstore-service/src/main/java/com/example/bookstoreservice/controller/: BookController.java  ErrorHandler.java
bookstore-service/src/main/java/com/example/bookstoreservice/domain/: Book.java
bookstore-service/src/main/java/com/example/bookstoreservice/repository/: BookRepository.java
bookstore-service/src/main/java/com/example/bookstoreservice/service/: BookService.java  BookServiceImpl.java
bookstore-service/src/main/java/com/example/bookstoreservice/service/config/: CustomUserInfoTokenServices.java  ResourceServerConfig.java
bookstore-service/src/main/java/com/example/bookstoreservice/source/: BookRegistrationSource.java
bookstore-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config/: authdb.sql  prometheus.yml
config-service/: Dockerfile  docker-entrypoint.sh  pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApp.java  SecurityConfig.java
config-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-service/src/main/resources/configurations/: application.yml  auth-serv.yml  book-serv.yml  gateway-serv.yml  gateway.yml  log-serv.yml  registration.yml
deploy/config/: authdb.sql
deploy/secrets/: authdb_pass.txt  authdb_user.txt  config_password.txt  grafana_pass.txt  rabbitmq_pass.txt
gateway-service/: Dockerfile  docker-entrypoint.sh  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApp.java
gateway-service/src/main/java/com/example/gatewayservice/config/: CustomUserInfoTokenServices.java  ResourceServerConfig.java
gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
logging-service/: Dockerfile  docker-entrypoint.sh  pom.xml
logging-service/src/main/java/com/example/logservice/: LoggingServiceApp.java  MessageListener.java
logging-service/src/main/java/com/example/logservice/consumer/: LogConsumer.java
logging-service/src/main/resources/: banner.txt  bootstrap.yml
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/com/example/registrationservice/: RegistrationServiceApp.java
registration-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
